{
  "name": "@andyfischer/fetch-sse-stream",
  "version": "0.2.0",
  "license": "MIT",
  "description": "HTTP client using fetch with Server-Sent Events parsing, using @andyfischer/streams",
  "main": "dist/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p .",
    "tsc": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "yarn build"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "tsconfig.json"
  ],
  "dependencies": {
    "@andyfischer/streams": "^0.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.2.0",
    "vitest": "1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andyfischer/node-libraries"
  }
}
